= ruby-django-run

A gem to execute code of your django app inside ruby environment

== How it works

First you have to create a django object:

@django = Django.new :app => '/projects/myproject'

Then you run the django code using ruby strings: 

printed = @django.run(<<-eos)
  from people.models import Person
  tiago = Person.objects.create(name='tiago')
  print tiago.name
eos

The method return everything that are printed on the django code. So the example above will return "tiago" and put it into @printed variable.

== Configuration

@django = Django.new :app => '/projects/myproject', :python => '/bin/python'

:app -> Folder where the settings.py and manage.py of your django app are.
:python -> Python executable path. If you ommit this parameter we will assume that "python".
  
== TODO

* Better way to catch errors
* Share python objects between two executes
  
== Contributors

Tiago Albineli Motta
http://programandosemcafeina.blogspot.comn

and You?